# media-bot

./: .gitignore  Dockerfile  docker-compose-example.yml  pom.xml
src/main/java/art/aelaort/: BotHandler.java  BotUtils.java  Cleaner.java  Main.java  TelegramConfig.java  TelegramUtils.java
src/main/java/art/aelaort/config/: Config.java  TelegramConfig.java
src/main/java/art/aelaort/dto/instagram/: MediaUrl.java  PhotoUrl.java  VideoUrl.java
src/main/java/art/aelaort/dto/instagram/api/: IGMedia.java
src/main/java/art/aelaort/dto/processing/: JobData.java
src/main/java/art/aelaort/dto/tiktok/: AwemeDetails.java  BitRate.java  Data.java  DisplayImage.java  Image.java  ImagePostInfo.java  PlayAddr.java  Video.java  VideoData.java
src/main/java/art/aelaort/exceptions/: AlreadyLoggedException.java  DownloadMediaUnknownException.java  InvalidUrlException.java  KubernetesJobFailedException.java  KubernetesJobWaitingTimeoutException.java  NotSendException.java  NotSupportedVkMediaException.java  PotentiallyTooLargeFileException.java  RequestIgUrlException.java  TooLargeFileException.java  UnknownHostException.java  YtdlpFileDownloadException.java
src/main/java/art/aelaort/service/: BotHandler.java  Cleaner.java  JobEntrypoint.java  JobService.java  SocialHandlerService.java
src/main/java/art/aelaort/service/social/: Config.java  KnownHosts.java  YtdlpService.java
src/main/java/art/aelaort/service/social/ig/: InstagramHandler.java  InstagramService.java
src/main/java/art/aelaort/service/social/ig/models/: MediaUrl.java  PhotoUrl.java  VideoUrl.java
src/main/java/art/aelaort/service/social/ig/models/api/: IGMedia.java
src/main/java/art/aelaort/service/social/tiktok/: TikTokHandler.java  TikTokService.java  VideoData.java
src/main/java/art/aelaort/service/social/vk/: VkHandler.java
src/main/java/art/aelaort/service/social/yt/: YoutubeHandler.java
src/main/java/art/aelaort/social/: Config.java  KnownHosts.java  ProxyCustomizer.java  YtdlpService.java
src/main/java/art/aelaort/social/ig/: InstagramHandler.java  InstagramService.java
src/main/java/art/aelaort/social/ig/models/: MediaUrl.java  PhotoUrl.java  VideoUrl.java
src/main/java/art/aelaort/social/ig/models/api/: IGMedia.java
src/main/java/art/aelaort/social/tiktok/: TikTokHandler.java  TikTokService.java  VideoData.java
src/main/java/art/aelaort/social/vk/: VkHandler.java
src/main/java/art/aelaort/social/yt/: YoutubeHandler.java
src/main/java/art/aelaort/utils/: BotUtils.java  TelegramUtils.java
src/main/java/main/: Bot.java  BotConfig.java  BotController.java  BotHandler.java  BotUtils.java  Cleaner.java  InstagramHandler.java  InstagramService.java  KnownHosts.java  LongPollingBotsInit.java  Main.java  OkHttpUtils.java  TelegramApiHttp.java  TelegramBotsWebhookRegister.java  TelegramConfig.java  TelegramUtils.java  TikTokController.java  TikTokHandler.java  TikTokService.java  YouTubeController.java  YouTubeService.java  YoutubeHandler.java
src/main/java/main/exceptions/: InvalidUrl.java  InvalidUrlException.java  NotSendException.java  NotSupportedVkMediaException.java  RequestIgUrlException.java  TooLargeFileException.java  UnknownHost.java  UnknownHostException.java  YoutubeFileDownloadException.java  YtdlpFileDownloadException.java
src/main/java/main/social/: Config.java  KnownHosts.java  TikTokHttp.java  TikTokService.java  YouTubeService.java  YtdlpService.java
src/main/java/main/social/ig/: IGHttp.java  IGMedia.java  InstagramHandler.java  InstagramService.java  KnownHosts.java
src/main/java/main/social/ig/models/: MediaUrl.java  PhotoUrl.java  VideoUrl.java
src/main/java/main/social/ig/models/api/: IGMedia.java
src/main/java/main/social/tiktok/: ApiDailyCheckIn.java  TikTok.java  TikTokBetaService.java  TikTokHandler.java  TikTokHttp.java  TikTokService.java  TiktokTokenDto.java  VideoData.java  VideoDataBeta.java
src/main/java/main/social/vk/: VkHandler.java
src/main/java/main/social/yt/: YouTubeService.java  YoutubeHandler.java
src/main/java/main/system/: Response.java  SystemProcess.java
src/main/resources/: application.properties
