spring.application.name=social-external-rest
spring.main.banner-mode=off

#logging.level.art.aelaort.service.social=debug
#logging.level.org.springframework.web.client=DEBUG
#logging.level.org.apache.http=TRACE

run.mode=${run_mode}
run_mode=bot

tiktok.api.url=${TIKTOK_API_URL}
tiktok.api.token=${TIKTOK_API_TOKEN}
telegram.api.url=${TELEGRAM_API_URL}
bot.token=${BOT_TOKEN}
bot.private_chat.id=${BOT_PRIVATE_CHAT_ID}
bot.allowed.ids.users=${BOT_ALLOWED_IDS_USERS}
bot.allowed.ids.chats=${BOT_ALLOWED_IDS_CHATS}
instagram.api.token=${INSTAGRAM_API_TOKEN}
instagram.api.url=${INSTAGRAM_API_URL}
ytdlp.dir=${YTDLP_DIR}
ytdlp.url=${YTDLP_URL}
proxy-url=${PROXY_URL}
