tiktok.api.url=${TIKTOK_API_URL}
tiktok.api.token=${TIKTOK_API_TOKEN}
telegram.api.url=${TELEGRAM_API_URL}
bot.token=${BOT_TOKEN}
bot.private_chat.id=${BOT_PRIVATE_CHAT_ID}
bot.allowed.ids.users=${BOT_ALLOWED_IDS_USERS}
bot.allowed.ids.chats=${BOT_ALLOWED_IDS_CHATS}
instagram.api.token=${INSTAGRAM_API_TOKEN}
instagram.api.url=${INSTAGRAM_API_URL}
ytdlp.dir=${YTDLP_DIR}
ytdlp.url=${YTDLP_URL}
vk.proxy-url=${VK_PROXY_URL}

telegram.list.url=${TELEGRAM_LIST_URL}
telegram.list.user=${TELEGRAM_LIST_USER}
telegram.list.password=${TELEGRAM_LIST_PASSWORD}