tiktok.url=${TIKTOK_URL}
telegram.api.url=${TELEGRAM_API_URL}
webhook.need_register=${WEBHOOK_NEED_REGISTER}
webhook.url=${WEBHOOK_URL}
bot.nickname=${BOT_NICKNAME}
bot.token=${BOT_TOKEN}
bot.private_chat.id=${BOT_PRIVATE_CHAT_ID}